# Assignment2

./: .project  pom.xml
src/test/java/: ClientRegistrationTest.java  CreateNewOrderTest.java  GetAllToolsTest.java  clientDetail.java  orderDetail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ClientRegistrationTest.xml  TEST-CreateNewOrderTest.xml  TEST-GetAllTools.xml  TEST-TestApi.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
